<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquete sobre os clientes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="pag.php" mathop="post" name="enquete"></form>
     <fieldset>
         <p>
            <legend><h1>Form Name</h1></legend>
        </p>
        <hr>
        <p>
            <label>Nome:</label>
            <input type="text" name="nome" size="35" placeholder="nome completo"><br>
        </p>
        <p>
            <label>Data de nascimento:</label>
            <input type="text" name="data"><br>
        </p>
        <p>
            <label>Endereço:</label>
            <input type="text" size="25"><br>
        </p>
        <p>
            <label for="rno">Rno:</label>
            <input type="text" size="30"><br>
        </p>
        <p>
            <label for="cidade">Cidade:</label>
            <input type="text" size="35"><br>
        </p>
        <p>
            <label for="est">Estado:</label>
            <select name="estado" id="est"cols=30 >
                <option value="ac">Acre</option>
                <option value="al">Alagoas</option>
                <option value="ap">Amapá</option>
                <option value="am">Amazonas</option>
                <option value="ba">Bahia</option>
                <option value="ce">Ceará</option>
                <option value="df">Distrito Federal</option>
                <option value="es">Espírito Santo</option>
                <option value="go">Goiás</option>
                <option value="ma">Maranhão</option>
               <option value="mt"> Mato Grosso</option>
               <option value="ms">Mato Grosso do Sul</option>
               <option value="mg">Minas Gerais</option>
               <option value="pa">Pará</option>
               <option value="bp">Paraíba</option>
               <option value="pr">Paraná</option>
               <option value="pe">Pernambuco</option>
               <option value="pi">Piauí</option>
               <option value="rj">Rio de Janeiro</option>
               <option value="rn">Rio Grande do Norte</option>
               <option value="rs">Rio Grande do Sul</option>
               <option value="ro">Rondônia</option>
               <option value="rr">Roraima</option>
               <option value="">Santa Catarina</option>
               <option value="sp">São Paulo</option>
               <option value="se">Sergipe</option>
               <option value="to">Tocantins</option>
            </select>
        </p>
        <p>
            <label for="sex">Sexo:</label>
            <select name="sexo" id="sex">
               <option value="f" id="sexo">Feminino</option>
               <option value="m" id="sexo">Masculino</option>
            </select>
         </p>
        <p>
            <label>Bens pessoas:</label><br>
            <input type="checkbox" id="opcao1" name="caixa" value="casa">
            <label for="opcao1">Casa</label><br>
            <input type="checkbox" id="opcao2" name="caixa" value="carro">
            <label for="opcao2">Carro</label><br>
            <input type="checkbox" id="opcao3" name="caixa" value="moto">
            <label for="opcao3">Moto</label><br>
        </p>
        <p>
            <label for="mensagem">Text area</label>
            <textarea name="text" id="mensagem" placeholder="Experiências Pessoais"cols=30 rows="5"></textarea>
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </fieldset>
    </form>
</body>
</html>